[gd_scene load_steps=3 format=3 uid="uid://dqj0l6kf7kjjl"]

[ext_resource type="AudioStream" uid="uid://bhxc1gors0lmm" path="res://assets/audio/sounds/Old Laptop.wav" id="1_fx8vy"]
[ext_resource type="AudioStream" uid="uid://m3glh5857wxx" path="res://assets/audio/music/Retro Platformer Theme #5 (looped).wav" id="2_f3nxw"]

[node name="Audio" type="Node"]

[node name="ComputerOn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_fx8vy")
volume_db = -10.0
bus = &"Music"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_f3nxw")
volume_db = -20.0
bus = &"Music"

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
