[gd_scene load_steps=2 format=3 uid="uid://b5urrjt5nnfyi"]

[ext_resource type="Script" path="res://scripts/mouse_manager.gd" id="1_5gibr"]

[node name="MouseManager" type="Node2D"]
script = ExtResource("1_5gibr")

[node name="Panel" type="Panel" parent="."]
visible = false
z_index = 1
offset_right = 128.0
offset_bottom = 56.0
