[gd_scene load_steps=3 format=3 uid="uid://cuk43ykfp2af0"]

[ext_resource type="PackedScene" uid="uid://cylps5fisf5fa" path="res://scenes/windows/draggable_window.tscn" id="1_dsr3o"]
[ext_resource type="Script" path="res://scripts/windows/recursive_window.gd" id="1_s8ifr"]

[node name="RecursiveWindow" instance=ExtResource("1_dsr3o")]
script = ExtResource("1_s8ifr")

[node name="Title" parent="VBoxContainer/PanelContainer2/HBoxContainer" index="0"]
text = "Pintows XP"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="AcceptButton" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "Try Again"

[node name="RejectButton" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
text = "Cancel"

[connection signal="mouse_entered" from="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/AcceptButton" to="." method="play_hover_sfx"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/RejectButton" to="." method="play_hover_sfx"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/RejectButton" to="." method="_on_reject_button_pressed"]
