[gd_scene load_steps=3 format=3 uid="uid://dmvynlgunihpn"]

[ext_resource type="PackedScene" uid="uid://cylps5fisf5fa" path="res://scenes/windows/draggable_window.tscn" id="1_kkmvx"]
[ext_resource type="Script" path="res://scripts/windows/recycling_window.gd" id="2_cpbaf"]

[node name="RecyclingWindow" instance=ExtResource("1_kkmvx")]
script = ExtResource("2_cpbaf")

[node name="Timer" type="Timer" parent="." index="1"]

[node name="Description" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "Recycling..."

[node name="RecycleProgress" type="ProgressBar" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
step = 1.0

[node name="OKButton" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "OK"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mouse_entered" from="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/OKButton" to="." method="play_hover_sfx"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/OKButton" to="." method="_on_button_pressed"]
