[gd_scene load_steps=3 format=3 uid="uid://phejbovpdls7"]

[ext_resource type="SpriteFrames" uid="uid://ba47satnccbhy" path="res://assets/spriteframes/boom_animation.tres" id="1_pasbl"]
[ext_resource type="Script" path="res://scripts/ui/boom_anim.gd" id="2_q0d21"]

[node name="BoomAnim" type="AnimatedSprite2D"]
process_mode = 3
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_pasbl")
script = ExtResource("2_q0d21")

[connection signal="animation_finished" from="." to="." method="_on_anim_end"]
