[gd_scene load_steps=9 format=3 uid="uid://di25hfxjvfugn"]

[ext_resource type="Script" path="res://scripts/ui/toolbar.gd" id="1_a4axe"]
[ext_resource type="Texture2D" uid="uid://dbuhv7006hx1q" path="res://assets/gfx/buttons/button_icons.png" id="2_1dkig"]
[ext_resource type="Texture2D" uid="uid://bdknahn28ejfd" path="res://assets/gfx/start_menu.png" id="2_ccml4"]
[ext_resource type="PackedScene" uid="uid://dxm3k1txq3n6c" path="res://scenes/ui/disk_space_bar.tscn" id="4_xto7r"]
[ext_resource type="AudioStream" uid="uid://d2hyj1vdys72u" path="res://assets/audio/sounds/Click.wav" id="2_ettyn"]
[ext_resource type="AudioStream" uid="uid://npj6bvslhyiu" path="res://assets/audio/sounds/hover click4.wav" id="2_xjlwx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hpb2x"]
atlas = ExtResource("2_1dkig")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43tsx"]
atlas = ExtResource("2_1dkig")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yycvd"]
atlas = ExtResource("2_1dkig")
region = Rect2(128, 0, 64, 64)

[node name="Toolbar" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_a4axe")

[node name="HoverSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xjlwx")
volume_db = 5.0
bus = &"SFX"

[node name="ClickSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ettyn")
volume_db = -5.0
bus = &"SFX"

[node name="Blocker" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.156863)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="PauseMenu" type="PanelContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"TitlePanel"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PauseMenu"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PauseMenu/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ccml4")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PauseMenu/VBoxContainer"]
layout_mode = 2

[node name="LogoffButton" type="Button" parent="VBoxContainer/PauseMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"IconButton"
text = "Logoff"
icon = SubResource("AtlasTexture_hpb2x")

[node name="ShutdownButton" type="Button" parent="VBoxContainer/PauseMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"IconButton"
text = "Shutdown"
icon = SubResource("AtlasTexture_43tsx")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
clip_contents = true
layout_mode = 2
theme_type_variation = &"ToolbarPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
clip_contents = true
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"GreenButton"
text = "Start"
icon = SubResource("AtlasTexture_yycvd")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "C:"

[node name="Diskbar" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/CenterContainer/HBoxContainer" instance=ExtResource("4_xto7r")]
unique_name_in_owner = true
layout_mode = 2

[node name="DiskSpaceLabel" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EmptyButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Empty trash"

[node name="AntiVButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"AntivirusButton"
text = "Antivirus"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Time" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="Date" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[connection signal="mouse_entered" from="VBoxContainer/PauseMenu/VBoxContainer/HBoxContainer/LogoffButton" to="." method="_on_mouse_enter_play_hover_sfx"]
[connection signal="pressed" from="VBoxContainer/PauseMenu/VBoxContainer/HBoxContainer/LogoffButton" to="." method="_on_logoff_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/PauseMenu/VBoxContainer/HBoxContainer/ShutdownButton" to="." method="_on_mouse_enter_play_hover_sfx"]
[connection signal="pressed" from="VBoxContainer/PauseMenu/VBoxContainer/HBoxContainer/ShutdownButton" to="." method="_on_shutdown_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/StartButton" to="." method="_on_mouse_enter_play_hover_sfx"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/EmptyButton" to="." method="_on_mouse_enter_play_hover_sfx"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/EmptyButton" to="." method="_on_empty_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/AntiVButton" to="." method="_on_mouse_enter_play_hover_sfx"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/AntiVButton" to="." method="_on_anti_v_button_pressed"]
