[gd_scene load_steps=3 format=3 uid="uid://c0b5v2u8afjtv"]

[ext_resource type="PackedScene" uid="uid://dv0gqt42k76sy" path="res://scenes/files/draggable_file.tscn" id="1_cuxds"]
[ext_resource type="Script" path="res://scripts/executable_file.gd" id="2_tg235"]

[node name="CorruptedFile" instance=ExtResource("1_cuxds")]
script = ExtResource("2_tg235")

[node name="Label" parent="." index="2"]
text = "Carlos Costa.exe"

[node name="IncreaseSpawnTimer" type="Timer" parent="." index="4"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="IncreaseSpawnTimer" to="." method="_on_increase_spawn_timer_timeout"]
