[gd_scene format=3 uid="uid://dh0tjx8c6go3"]

[ext_resource type="PackedScene" uid="uid://bu4xvcsll0w5n" path="res://scenes/files/error_exe_file.tscn" id="1_6qusr"]
[ext_resource type="Script" uid="uid://0dti4huglpgx" path="res://scripts/files/recursive_spawner_file.gd" id="2_5khcv"]

[node name="RecursiveSpawnerFile" unique_id=550988746 instance=ExtResource("1_6qusr")]
script = ExtResource("2_5khcv")
