[gd_scene load_steps=4 format=3 uid="uid://borhx2rspskdv"]

[ext_resource type="PackedScene" uid="uid://dv0gqt42k76sy" path="res://scenes/files/draggable_file.tscn" id="1_e3kgo"]
[ext_resource type="Script" path="res://scripts/trash_bin.gd" id="2_u3sap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcycp"]
size = Vector2(96, 96)

[node name="TrashBin" instance=ExtResource("1_e3kgo")]
script = ExtResource("2_u3sap")

[node name="FileIcon" parent="." index="0"]
animation = &"trash_bin"

[node name="Label" parent="." index="2"]
offset_right = 64.0
text = "Trash Bin"

[node name="Area2D" type="Area2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_dcycp")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
