[gd_scene load_steps=2 format=3 uid="uid://c5fyc1alkq7jd"]

[ext_resource type="FontFile" uid="uid://b2deer6q5fn0e" path="res://assets/fonts/DotGothic16-Regular.ttf" id="1_gvnva"]

[node name="Credits" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_gvnva")
theme_override_font_sizes/font_size = 36
text = "Created for Ludum Dare 54 By"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 192
theme_override_constants/v_separation = 64
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer2/GridContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gvnva")
theme_override_font_sizes/font_size = 32
text = "Francisco Pinto"

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer2/GridContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gvnva")
theme_override_font_sizes/font_size = 24
text = "Sound Designer/Developer"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer2/GridContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gvnva")
theme_override_font_sizes/font_size = 32
text = "Lucius Vinicius"

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer2/GridContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gvnva")
theme_override_font_sizes/font_size = 24
text = "Developer"

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer2/GridContainer/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gvnva")
theme_override_font_sizes/font_size = 32
text = "Luís Chaves"

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer2/GridContainer/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gvnva")
theme_override_font_sizes/font_size = 24
text = "Developer"

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer2/GridContainer/VBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gvnva")
theme_override_font_sizes/font_size = 32
text = "Pedro Valério"

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer2/GridContainer/VBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gvnva")
theme_override_font_sizes/font_size = 24
text = "2D Artist/Developer"
